{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN3363274W1;Database=EmployeeDB;Trusted_Connection=True;TrustServerCertificate =True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
